Algoritmo Ejercicio // 3.4
	
	Escribir "Ingrese primer numero";
	Leer Num1;
	
	Escribir "Ingrese segundo numero";
	Leer Num2;
	
	Escribir "Ingrese tercer numero";
	Leer Num3;
	
	Doble<-Num1*2;
	Triple<-Num2*3;
	Cuadrado<-Num3*4;
	Suma<-Num1+Num2+Num3
	Prom<-suma/3;
	
	Escribir "La suma de los tres numero es: ",Suma," El promedio de los tres numeros es: ",Prom;
	Escribir "El doble del primer numero es: ",Doble," El triple del segundo numero es; ",Triple," El cuadrado del tercer numero es: ",Cuadrado;
	
	
FinAlgoritmo
